execve("./pm", ["./pm"], 0xbee6d670 /* 22 vars */) = 0
brk(NULL)                               = 0xdf2000
uname({sysname="Linux", nodename="beaglebone", ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f6b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26735, ...}) = 0
mmap2(NULL, 26735, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f64000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\09v\1\0004\0\0\0"..., 512) = 512
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
_llseek(3, 949188, [949188], SEEK_SET)  = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
_llseek(3, 945756, [945756], SEEK_SET)  = 0
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
fstat64(3, {st_mode=S_IFREG|0755, st_size=952028, ...}) = 0
mmap2(NULL, 1020732, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e4b000
mprotect(0xb6f2f000, 65536, PROT_NONE)  = 0
mmap2(0xb6f3f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0xb6f3f000
mmap2(0xb6f42000, 9020, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f42000
close(3)                                = 0
set_tls(0xb6f6bdd0)                     = 0
mprotect(0xb6f3f000, 8192, PROT_READ)   = 0
mprotect(0x4ff000, 4096, PROT_READ)     = 0
mprotect(0xb6f6d000, 4096, PROT_READ)   = 0
munmap(0xb6f64000, 26735)               = 0
openat(AT_FDCWD, "/dev/ttyS0", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
ioctl(3, TCGETS, {B9600 -opost -isig -icanon -echo ...}) = 0
ioctl(3, TCGETS, {B9600 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_START or TCSETS, {B9600 -opost -isig -icanon -echo ...}) = 0
ioctl(3, TCGETS, {B9600 -opost -isig -icanon -echo ...}) = 0
brk(NULL)                               = 0xdf2000
brk(0xe13000)                           = 0xe13000
write(2, "\r\nSending stop command...", 25
Sending stop command...) = 25
nanosleep({tv_sec=2, tv_nsec=0}, 0xbef2e3f4) = 0
ioctl(3, TCFLSH, TCIOFLUSH)             = 0
write(3, "h\1\2\225", 4)                = 4
nanosleep({tv_sec=2, tv_nsec=0}, 0xbef2e3f4) = 0
read(3, "BM\0\34\0\0\09\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\1p"..., 2048) = 64
write(2, "   received 42 4D ", 18   received 42 4D )      = 18
write(2, "\r\nSending autosend command...", 29
Sending autosend command...) = 29
write(15104, "h\1@W", 4)                = -1 EBADF (Bad file descriptor)
nanosleep({tv_sec=2, tv_nsec=0}, 0xbef2e3f4) = 0
read(15104, 0xbef2e45c, 4)              = -1 EBADF (Bad file descriptor)
write(2, "   received 0 0 ", 16   received 0 0 )        = 16
write(2, "\r\nSending start command...", 26
Sending start command...) = 26
write(15104, "h\1\1\226", 4)            = -1 EBADF (Bad file descriptor)
nanosleep({tv_sec=2, tv_nsec=0}, 0xbef2e3f4) = 0
read(15104, 0xbef2e45c, 4)              = -1 EBADF (Bad file descriptor)
write(2, "   received 0 0 ", 16   received 0 0 )        = 16
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
