<style>
.buttonA {
  background-color: #555555; /* Green */
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;
  font-size: 16px;
  width: 100px;
  float:left
}
.buttonB {
  background-color: #555555; /* Green */
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;
  font-size: 16px;
  width: 100px;
}

.buttonA:hover {
  background-color: #e7e7e7; /* Green */
  color: black;
}
.buttonB:hover {
  background-color: #e7e7e7; /* Green */
  color: black;
}

</style>

<HTML>

<HEAD>
	
</HEAD>

<BODY>
	
	<div id="nav"> 
		<button class="buttonA">AAA</button>
		<button class="buttonA">BBB</button>
		<button class="buttonB">CCC</button>
	</div>

	<div class="header"> 
		<button class="buttonA">111</button>
		<button class="buttonA">222</button>
		<button class="buttonB">333</button>
	
	<div id="footer">
		FOOTER

</BODY>

</HTML>